 server {
    listen 80;
    server_name 0.0.0.0;
    root /var/www;
    location / {
        root /var/www/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://swoole-api:1978/api/;
    }
    location /ws {
    proxy_pass http://swoole-api:9501/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
   }
    location  /thrds/ {
      alias /var/www/thrds/;
      index index.html;
      try_files $uri $uri/ = 404;
    }
    location /admin/ {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
