server {
    listen 80;
    server_name 0.0.0.0;
    root /Users/pavan/Desktop/Current_projects/sparkonics;

    location /api/ {
      proxy_pass http://localhost:1978/api/;
    }
    location /teams {
      root /Users/pavan/Desktop/Current_projects/sparkonics/public;
      index about.html;
    }
    location /images {
      root /Users/pavan/Desktop/Current_projects/sparkonics/public;
    }
    location /ws {
    proxy_pass http://localhost:9501/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
   }
    location  /thrds {
      root /Users/pavan/Desktop/Current_projects/sparkonics;
      index index.html;
      try_files $uri $uri/ = 404;
    }
    location = /admin {
      return 301 /admin/;
    }
    location /admin {
      root /Users/pavan/Desktop/Current_projects/sparkonics;
      try_files $uri $uri/ /index.php;
    }
    location / {
        root /Users/pavan/Desktop/Current_projects/sparkonics/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~\.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
