<!DOCTYPE html>
<html>
<head>
    <title>500 - Server Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        .error-container { max-width: 600px; margin: 0 auto; }
        h1 { color: #e74c3c; font-size: 72px; margin: 0; }
        p { color: #7f8c8d; font-size: 18px; }
        a { color: #3498db; text-decoration: none; }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>500</h1>
        <p>Something went wrong on our end.</p>
        <a href="/">Return to Homepage</a>
    </div>
</body>
</html>
