<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Faculties - Electrical Engineering</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <style>
            :root {
                --primary: rgb(1, 6, 15);
                --secondary: #ffd300;
                --tertiary: rgb(144, 252, 253);
                --grid-line-color: rgba(144, 252, 253, 0.1);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    sans-serif;
                background-color: var(--primary);
                color: var(--secondary);
                min-height: 100vh;
                background-image:
                    repeating-linear-gradient(
                        0deg,
                        var(--grid-line-color) 0px,
                        transparent 1px,
                        transparent 49px,
                        var(--grid-line-color) 50px
                    ),
                    repeating-linear-gradient(
                        90deg,
                        var(--grid-line-color) 0px,
                        transparent 1px,
                        transparent 49px,
                        var(--grid-line-color) 50px
                    );
                background-size: 50px 50px;
            }

            main {
                padding: 2rem;
                max-width: 1400px;
                margin: 0 auto;
            }

            header {
                text-align: center;
                margin-bottom: 4rem;
            }

            header h1 {
                font-size: 4rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                color: var(--secondary);
            }

            header h2 {
                font-size: 2rem;
                font-weight: 500;
                color: var(--tertiary);
                margin-bottom: 2rem;
            }

            .debug-info {
                background: rgba(255, 0, 0, 0.1);
                border: 1px solid rgba(255, 0, 0, 0.3);
                padding: 1rem;
                margin: 1rem 0;
                border-radius: 8px;
                color: #ff6b6b;
            }

            .faculty-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
                gap: 3rem;
                margin-bottom: 4rem;
            }

            /* Ensure grid items don't overflow on very small screens */
            @media (max-width: 500px) {
                .faculty-grid {
                    grid-template-columns: 1fr;
                    gap: 1rem;
                }
            }

            .faculty-member {
                text-align: center;
                background: rgba(1, 6, 15, 0.8);
                border: 2px solid rgba(144, 252, 253, 0.2);
                padding: 3rem 2rem;
                border-radius: 16px;
                transition: all 0.4s ease;
                box-shadow: 0 0 10px rgba(144, 252, 253, 0.3);
                cursor: pointer;
            }

            .faculty-member:hover {
                border-color: var(--secondary);
                transform: translateY(-5px);
            }

            .faculty-img-container {
                width: 220px;
                height: 220px;
                margin: 0 auto 1.5rem;
                border-radius: 50%;
                overflow: hidden;
                border: 3px solid var(--secondary);
            }

            .faculty-img-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .faculty-info h3 {
                font-size: 1.8rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
                color: var(--secondary);
            }

            .faculty-info .position {
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--tertiary);
                margin-bottom: 0.5rem;
            }

            .faculty-info .domain {
                font-size: 1.1rem;
                color: var(--secondary);
                font-weight: 400;
            }

            .faculty-info .domain strong {
                color: var(--tertiary);
            }

            .loading {
                text-align: center;
                padding: 4rem 2rem;
                color: var(--secondary);
                font-size: 1.2rem;
            }

            .loading::after {
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 2px solid var(--secondary);
                border-top: 2px solid transparent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                margin-left: 10px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .error {
                text-align: center;
                padding: 2rem;
                color: #ff6b6b;
                background: rgba(255, 107, 107, 0.1);
                border-radius: 8px;
                margin: 2rem 0;
                border: 1px solid rgba(255, 107, 107, 0.3);
            }

            /* Modal Styles */
            #faculty-modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(1, 6, 15, 0.95);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1001;
                opacity: 0;
                visibility: hidden;
                transition:
                    opacity 0.3s ease,
                    visibility 0.3s ease;
                backdrop-filter: blur(5px);
            }

            #faculty-modal.visible {
                opacity: 1;
                visibility: visible;
            }

            .modal-content {
                background: rgba(1, 6, 15, 0.9);
                border: 2px solid var(--secondary);
                border-radius: 16px;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 800px;
                width: 90%;
                box-shadow: 0 0 30px rgba(144, 252, 253, 0.7);
                position: relative;
                max-height: 90vh;
                overflow-y: auto;
            }

            .modal-content .faculty-img-container {
                width: 250px;
                height: 250px;
                margin-bottom: 2rem;
            }

            .modal-content h3 {
                font-size: 2.5rem;
                color: var(--secondary);
                margin-bottom: 1rem;
            }

            .modal-content .position {
                font-size: 1.8rem;
                color: var(--tertiary);
                margin-bottom: 1rem;
            }

            .modal-content .domain {
                font-size: 1.4rem;
                color: var(--secondary);
                margin-bottom: 2rem;
            }

            .modal-content .projects {
                font-size: 1.2rem;
                line-height: 1.6;
                margin-bottom: 2rem;
                padding: 0 1rem;
                text-align: center;
            }

            .modal-content .linkedin-link {
                width: 60px;
                height: 60px;
                font-size: 2.5rem;
                background-color: var(--secondary);
                color: var(--primary);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                text-decoration: none;
            }

            .modal-content .linkedin-link:hover {
                background-color: var(--tertiary);
                transform: scale(1.1);
            }

            .modal-close-btn {
                position: absolute;
                top: 1rem;
                right: 1.5rem;
                background: none;
                border: none;
                font-size: 2rem;
                color: var(--tertiary);
                cursor: pointer;
                transition:
                    color 0.3s ease,
                    transform 0.3s ease;
            }

            .modal-close-btn:hover {
                color: var(--secondary);
                transform: rotate(90deg);
            }

            /* Footer */
            .footer {
                background: linear-gradient(
                    145deg,
                    rgb(1, 6, 15),
                    rgb(2, 12, 30)
                );
                border-top: 1px solid rgba(144, 252, 253, 0.3);
                padding: 48px 16px;
                text-align: center;
            }

            .footer-title {
                font-size: 2rem;
                font-weight: 700;
                color: var(--secondary);
                margin-bottom: 16px;
            }

            .footer-description {
                color: rgba(246, 231, 82, 0.6);
                margin-bottom: 24px;
            }

            .footer-links {
                display: flex;
                justify-content: center;
                gap: 24px;
                color: rgba(246, 231, 82, 0.6);
            }

            .footer-link {
                cursor: pointer;
                transition: color 0.3s ease;
            }

            .footer-link:hover {
                color: var(--tertiary);
            }

            /* Mobile Responsive */
            @media (max-width: 1200px) {
                .faculty-grid {
                    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
                    gap: 2.5rem;
                }
            }

            @media (max-width: 900px) {
                main {
                    padding: 1rem;
                }

                .faculty-grid {
                    grid-template-columns: 1fr;
                    gap: 2rem;
                }

                header {
                    margin-bottom: 2rem;
                }

                header h1 {
                    font-size: 2.8rem;
                }

                header h2 {
                    font-size: 1.5rem;
                }

                .faculty-member {
                    padding: 2rem 1.5rem;
                }

                .faculty-img-container {
                    width: 180px;
                    height: 180px;
                }

                .faculty-info h3 {
                    font-size: 1.6rem;
                }

                .faculty-info .position {
                    font-size: 1.2rem;
                }

                .faculty-info .domain {
                    font-size: 1rem;
                }

                /* Modal mobile adjustments */
                .modal-content {
                    padding: 2rem;
                    width: 95%;
                    margin: 1rem;
                }

                .modal-content .faculty-img-container {
                    width: 200px;
                    height: 200px;
                    margin-bottom: 1.5rem;
                }

                .modal-content h3 {
                    font-size: 2rem;
                }

                .modal-content .position {
                    font-size: 1.5rem;
                }

                .modal-content .domain {
                    font-size: 1.2rem;
                }

                .modal-content .projects {
                    font-size: 1rem;
                    padding: 0;
                }

                .modal-content .linkedin-link {
                    width: 50px;
                    height: 50px;
                    font-size: 2rem;
                }

                .modal-close-btn {
                    font-size: 1.8rem;
                    right: 1rem;
                    top: 0.5rem;
                }
            }

            @media (max-width: 768px) {
                body {
                    background-size: 25px 25px;
                }

                main {
                    padding: 0.5rem;
                }

                header h1 {
                    font-size: 2.2rem;
                }

                header h2 {
                    font-size: 1.2rem;
                }

                .faculty-grid {
                    gap: 1.5rem;
                }

                .faculty-member {
                    padding: 1.5rem 1rem;
                }

                .faculty-img-container {
                    width: 150px;
                    height: 150px;
                }

                .faculty-info h3 {
                    font-size: 1.4rem;
                }

                .faculty-info .position {
                    font-size: 1.1rem;
                }

                .faculty-info .domain {
                    font-size: 0.9rem;
                }

                /* Mobile modal */
                .modal-content {
                    padding: 1.5rem;
                    width: 98%;
                    margin: 0.5rem;
                    max-height: 95vh;
                }

                .modal-content .faculty-img-container {
                    width: 150px;
                    height: 150px;
                    margin-bottom: 1rem;
                }

                .modal-content h3 {
                    font-size: 1.6rem;
                }

                .modal-content .position {
                    font-size: 1.2rem;
                }

                .modal-content .domain {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }

                .modal-content .projects {
                    font-size: 0.9rem;
                    margin-bottom: 1rem;
                }

                .footer {
                    padding: 24px 16px;
                }

                .footer-title {
                    font-size: 1.5rem;
                }

                .footer-links {
                    flex-direction: column;
                    gap: 12px;
                }
            }

            @media (max-width: 480px) {
                header h1 {
                    font-size: 1.8rem;
                }

                header h2 {
                    font-size: 1rem;
                }

                .faculty-img-container {
                    width: 120px;
                    height: 120px;
                }

                .faculty-info h3 {
                    font-size: 1.2rem;
                }

                .faculty-info .position {
                    font-size: 1rem;
                }

                .faculty-info .domain {
                    font-size: 0.8rem;
                }

                .modal-content .faculty-img-container {
                    width: 120px;
                    height: 120px;
                }

                .modal-content h3 {
                    font-size: 1.4rem;
                }

                .modal-content .position {
                    font-size: 1.1rem;
                }

                .modal-content .domain {
                    font-size: 0.9rem;
                }

                .modal-content .projects {
                    font-size: 0.8rem;
                }

                .modal-content .linkedin-link {
                    width: 40px;
                    height: 40px;
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader.js";

            const preloader = showAtomicPreloader({
                timeout: 3000,
                loadingText: "Loading Projects Page",
                subtitle: "Preparing your experience...",
                showProgress: true,
                onComplete: () => {
                    console.log("App ready!");
                },
            });
        </script>
        <script src="/sparkonics-navbar.js"></script>

        <script type="module">
            import { initSparkonicsBackground } from "/background/index.js";
            const cleanup = initSparkonicsBackground();
        </script>
        <br /><br />
        <br />
        <main>
            <header>
                <h1>OUR FACULTIES</h1>
                <h2>DEPARTMENT OF ELECTRICAL ENGINEERING</h2>
            </header>

            <div id="faculty-content">
                <div class="loading">Loading faculty data...</div>
            </div>
        </main>

        <!-- Modal -->
        <div id="faculty-modal">
            <div class="modal-content">
                <button class="modal-close-btn">&times;</button>
                <div class="faculty-img-container">
                    <img id="modal-prof-image" src="" alt="" />
                </div>
                <h3 id="modal-prof-name"></h3>
                <div class="position" id="modal-prof-position"></div>
                <div class="domain" id="modal-prof-domain"></div>
                <p class="projects">
                    <i class="fas fa-code-branch"></i>
                    <strong>Projects:</strong>
                    <span id="modal-prof-projects"></span>
                </p>
                <a
                    id="modal-prof-linkedin"
                    href="#"
                    target="_blank"
                    class="linkedin-link"
                >
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <h3 class="footer-title">Sparkonics</h3>
                <p class="footer-description">
                    Capturing innovation, one event at a time.
                </p>
                <div class="footer-links">
                    <span class="footer-link">About</span>
                    <span class="footer-link">Contact</span>
                    <span class="footer-link">Privacy</span>
                </div>
            </div>
        </footer>

        <script>
            // Simplified JavaScript without animations
            document.addEventListener("DOMContentLoaded", function () {
                const facultyContent =
                    document.getElementById("faculty-content");
                const facultyModal = document.getElementById("faculty-modal");
                const modalCloseBtn =
                    facultyModal.querySelector(".modal-close-btn");

                // Modal elements
                const modalProfImage =
                    document.getElementById("modal-prof-image");
                const modalProfName =
                    document.getElementById("modal-prof-name");
                const modalProfPosition = document.getElementById(
                    "modal-prof-position",
                );
                const modalProfDomain =
                    document.getElementById("modal-prof-domain");
                const modalProfProjects = document.getElementById(
                    "modal-prof-projects",
                );
                const modalProfLinkedIn = document.getElementById(
                    "modal-prof-linkedin",
                );

                async function loadFacultyData() {
                    try {
                        console.log("Fetching data from /api/profs...");

                        const response = await fetch("/api/profs");
                        console.log("Response status:", response.status);
                        console.log("Response headers:", response.headers);

                        if (!response.ok) {
                            throw new Error(
                                `HTTP error! status: ${response.status}`,
                            );
                        }

                        const data = await response.json();
                        console.log("Faculty data received:", data);
                        console.log("Data type:", typeof data);
                        console.log("Is array:", Array.isArray(data));
                        console.log("Data length:", data.length);

                        if (!Array.isArray(data) || data.length === 0) {
                            throw new Error(
                                "No faculty data found or data is not an array",
                            );
                        }

                        renderFacultyMembers(data);
                    } catch (error) {
                        console.error("Error loading faculty data:", error);
                        facultyContent.innerHTML = `
                            <div class="error">
                                <h3>Error Loading Faculty Data</h3>
                                <p><strong>Error:</strong> ${error.message}</p>
                                <div class="debug-info">
                                    <p><strong>Debug Info:</strong></p>
                                    <p>Trying to fetch from: ${window.location.origin}/api/profs</p>
                                    <p>Current URL: ${window.location.href}</p>
                                    <p>Check browser console for more details</p>
                                </div>
                            </div>
                        `;
                    }
                }

                function renderFacultyMembers(facultyData) {
                    console.log("Rendering faculty members:", facultyData);

                    let html = '<div class="faculty-grid">';

                    facultyData.forEach((prof, index) => {
                        console.log(`Processing professor ${index}:`, prof);

                        // Create initials for placeholder
                        const initials = prof.ProfName
                            ? prof.ProfName.split(" ")
                                  .map((n) => n[0])
                                  .join("")
                                  .toUpperCase()
                            : "NA";
                        const placeholderUrl = `https://placehold.co/220x220/01060f/90fcfd?text=${initials}`;

                        // Use the image URL from the API or fallback to placeholder
                        const profImageUrl = prof.ProfImage
                            ? `${window.location.origin}${prof.ProfImage}`
                            : placeholderUrl;

                        html += `
                            <div class="faculty-member" data-index="${index}">
                                <div class="faculty-img-container">
                                    <img src="${profImageUrl}" alt="${prof.ProfName || "Faculty Member"}"
                                        onerror="this.src='${placeholderUrl}'">
                                </div>
                                <div class="faculty-info">
                                    <h3>${prof.ProfName || "Name not available"}</h3>
                                    <div class="position">${prof.ProfPosition || "Position not available"}</div>
                                    <div class="domain"><strong>Domain:</strong> ${prof.ProfDomain || "Domain not available"}</div>
                                </div>
                            </div>
                        `;
                    });

                    html += "</div>";
                    facultyContent.innerHTML = html;

                    // Add click listeners to faculty cards
                    setupCardClickListeners(facultyData);
                }

                // Add touch/tap feedback for mobile
                function setupCardClickListeners(facultyData) {
                    document
                        .querySelectorAll(".faculty-member")
                        .forEach((card) => {
                            // Add touch feedback
                            card.addEventListener("touchstart", function () {
                                this.style.transform =
                                    "translateY(-2px) scale(0.98)";
                            });

                            card.addEventListener("touchend", function () {
                                this.style.transform = "";
                            });

                            card.addEventListener("click", function (e) {
                                e.preventDefault(); // Prevent double-tap zoom on mobile

                                const index = parseInt(this.dataset.index);
                                const prof = facultyData[index];

                                console.log("Opening modal for:", prof);

                                // Populate modal
                                const initials = prof.ProfName
                                    ? prof.ProfName.split(" ")
                                          .map((n) => n[0])
                                          .join("")
                                          .toUpperCase()
                                    : "NA";
                                const placeholderUrl = `https://placehold.co/250x250/01060f/90fcfd?text=${initials}`;
                                const profImageUrl = prof.ProfImage
                                    ? `${window.location.origin}${prof.ProfImage}`
                                    : placeholderUrl;

                                modalProfImage.src = profImageUrl;
                                modalProfImage.alt =
                                    prof.ProfName || "Faculty Member";
                                modalProfName.textContent =
                                    prof.ProfName || "Name not available";
                                modalProfPosition.textContent =
                                    prof.ProfPosition ||
                                    "Position not available";
                                modalProfDomain.textContent = `Domain: ${prof.ProfDomain || "Domain not available"}`;
                                modalProfProjects.textContent =
                                    prof.ProfCurrentProjects ||
                                    "No projects listed";
                                modalProfLinkedIn.href =
                                    prof.ProfLinkedIn || "#";

                                // Show modal
                                facultyModal.classList.add("visible");
                                document.body.style.overflow = "hidden";
                            });
                        });
                }

                function closeModal() {
                    facultyModal.classList.remove("visible");
                    document.body.style.overflow = "auto";
                }

                // Modal close listeners
                modalCloseBtn.addEventListener("click", closeModal);
                facultyModal.addEventListener("click", function (event) {
                    if (event.target === facultyModal) {
                        closeModal();
                    }
                });
                document.addEventListener("keydown", function (event) {
                    if (
                        event.key === "Escape" &&
                        facultyModal.classList.contains("visible")
                    ) {
                        closeModal();
                    }
                });

                // Load the data
                loadFacultyData();
            });
        </script>
    </body>
</html>
