:root {
    --background: rgb(1, 6, 15);
    --foreground: rgb(144, 252, 253);
    --primary: rgb(246, 231, 82);
    --muted-foreground: rgba(246, 231, 82, 0.6);
    --border: rgba(144, 252, 253, 0.3);
    --card-bg: rgb(1, 6, 15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background);
    color: var(--foreground);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Canvas Background */
#canvas,
#headerCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    background-color: var(--background);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Header */
header {
    text-align: center;
    padding: 80px 20px 60px;
    background: rgba(1, 6, 15, 0.8);
    border-bottom: 1px solid var(--border);
    position: relative;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #ffd300;
    margin-bottom: 20px;
    user-select: none;
}

.subtitle {
    font-size: 1.3rem;
    color: var(--primary);
    font-weight: 300;
}

/* Sections */
section {
    margin: 100px 0;
    opacity: 1;
    transform: translateY(0);
    transition: none;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary);
    position: relative;
    user-select: none;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

/* Simple Profile Card */
.pc-card-wrapper {
    perspective: none;
    position: relative;
    cursor: default;
}

.pc-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition-smooth);
}

.pc-card:hover {
    box-shadow: 0 8px 20px var(--primary);
    border-color: var(--primary);
}

/* Avatar */
.pc-avatar-container {
    width: 100%;
    max-width: 150px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 20px;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.pc-avatar-wrapper {
    width: 100%;
    max-width: 150px;
    margin: 0 auto 20px;
    overflow: hidden;
}

.pc-mini-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary);
    margin-bottom: 15px;
    flex-shrink: 0;
}

.pc-mini-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* User Info */
.pc-user-details {
    text-align: center;
}

.pc-handle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

.pc-status {
    font-size: 1rem;
    color: var(--muted-foreground);
}

/* Contact Button */
.pc-contact-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid var(--primary);
    border-radius: 8px;
    background: transparent;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.pc-contact-btn:hover {
    background: var(--primary);
    color: var(--card-bg);
}

/* Content Section */
.content-section {
    background: rgba(1, 6, 15, 0.8);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 40px 30px;
    margin: 80px 0;
    color: var(--muted-foreground);
    user-select: text;
}

.content-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: var(--primary);
}

.content-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: justify;
    color: var(--muted-foreground);
}

/* Tech Tags */
.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.tech-tag {
    background: rgba(144, 252, 253, 0.1);
    border: 1px solid var(--border);
    color: var(--primary);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-smooth);
    user-select: none;
}

.tech-tag:hover {
    background: rgba(144, 252, 253, 0.2);
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 60px 20px;
    background: rgba(1, 6, 15, 0.8);
    border-top: 1px solid var(--border);
    margin-top: 100px;
    color: var(--muted-foreground);
    user-select: none;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .content-section {
        padding: 30px 20px;
    }

    .section-title {
        font-size: 2rem;
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--primary);
    z-index: 1000;
    transition: width 0.3s ease;
}
