<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sparkonics Event Gallery</title>
        <meta
            name="description"
            content="Discover extraordinary moments and innovative ideas from our curated collection of events"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader.js";

            const preloader = showAtomicPreloader({
                timeout: 3000,
                loadingText: "Loading Projects Page",
                subtitle: "Preparing your experience...",
                showProgress: true,
                onComplete: () => {
                    console.log("App ready!");
                },
            });
        </script>
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader_bg.js";

            showAtomicPreloader({
                onComplete: () => {
                    console.log("Preloader animation finished. App is ready!");
                    // You can now initialize your app here
                },
                blockSize: 65, // optional, default is 65px
                revealDelay: 1, // optional, default is 1ms (very fast)
            });
        </script>
        <script src="/sparkonics-navbar.js"></script>

        <script type="module">
            import { initSparkonicsBackground } from "/background/index.js";
            const cleanup = initSparkonicsBackground();
        </script>
        <div class="hero">
            <div class="grid-motion-container">
                <div class="grid-motion-background">
                    <div class="grid-row" data-row="0">
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item1.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item2.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item3.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item4.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item5.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item6.jpeg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item7.jpeg&quot;);
                                "
                            ></div>
                        </div>
                    </div>
                    <div class="grid-row" data-row="1">
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item8.jpeg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item9.jpeg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item10.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item11.jpeg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item12.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item13.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item14.jpg&quot;);
                                "
                            ></div>
                        </div>
                    </div>
                    <div class="grid-row" data-row="2">
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item1.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item1.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item1.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item5.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item6.jpeg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item1.jpg&quot;);
                                "
                            ></div>
                        </div>
                        <div class="grid-item">
                            <div
                                class="grid-item-inner"
                                style="
                                    background-image: url(&quot;/images/item2.jpg&quot;);
                                "
                            ></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">Sparkonics Event Gallery</h1>
                <p class="hero-description">
                    Discover extraordinary moments, innovative ideas, and
                    inspiring connections from our curated collection of events.
                </p>
            </div>
        </div>

        <!-- Events Section -->
        <div class="events-section">
            <div class="events-container">
                <div class="events-header">
                    <h2 class="events-title">Featured Events</h2>
                    <p class="events-description">
                        Explore our collection of memorable events, each telling
                        a unique story of innovation, creativity, and
                        collaboration.
                    </p>
                </div>

                <!-- No Results Message -->
                <div id="noResults" class="no-results" style="display: none">
                    <svg
                        class="no-results-icon"
                        width="64"
                        height="64"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <h3>No events found</h3>
                    <p>
                        Try adjusting your search terms to find what you're
                        looking for.
                    </p>
                </div>

                <!-- Events Grid -->
                <div id="eventsGrid" class="events-grid"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <h3 class="footer-title">Sparkonics</h3>
                <p class="footer-description">
                    Capturing innovation, one event at a time.
                </p>
                <div class="footer-links">
                    <span class="footer-link">About</span>
                    <span class="footer-link">Contact</span>
                    <span class="footer-link">Privacy</span>
                </div>
            </div>
        </footer>

        <!-- Image Modal -->
        <div id="imageModal" class="modal" style="display: none">
            <div class="modal-overlay"></div>
            <div class="modal-content">
                <button class="modal-close" id="closeModal">
                    <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path d="m18 6-12 12"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </button>

                <div class="modal-header">
                    <h2 id="modalTitle" class="modal-title"></h2>
                    <p id="modalDomain" class="modal-domain"></p>
                </div>

                <div class="modal-body">
                    <div class="image-container">
                        <div id="imageLoader" class="image-loader">
                            <div class="loader"></div>
                            <p>Loading images...</p>
                        </div>

                        <div
                            id="imageContent"
                            class="image-content"
                            style="display: none"
                        >
                            <div class="image-main">
                                <img id="mainImage" class="main-image" alt="" />
                                <button class="nav-btn prev-btn" id="prevBtn">
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                    >
                                        <path d="m15 18-6-6 6-6"></path>
                                    </svg>
                                </button>
                                <button class="nav-btn next-btn" id="nextBtn">
                                    <svg
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                    >
                                        <path d="m9 18 6-6-6-6"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="image-sidebar">
                                <div class="image-description">
                                    <h3>Description</h3>
                                    <p id="imageDescription"></p>
                                </div>

                                <div class="image-thumbnails">
                                    <h4>Gallery</h4>
                                    <div
                                        id="thumbnailsContainer"
                                        class="thumbnails-container"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
