* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: rgb(1, 6, 15); /* dark background */
    --foreground: rgb(246, 231, 82); /* light text (tertiary) */
    --primary: rgb(144, 252, 253); /* cyan (secondary) */
    --primary-foreground: rgb(1, 6, 15); /* dark on cyan background */
    --primary-glow: rgba(144, 252, 253, 0.6);
    --muted-foreground: rgba(246, 231, 82, 0.6); /* faded tertiary */
    --border: rgba(144, 252, 253, 0.3);
    --card: rgb(1, 6, 15);
    --gradient-primary: linear-gradient(
        135deg,
        rgb(255, 215, 0),
        rgba(4, 22, 253, 0.8)
    );
    --gradient-card: linear-gradient(145deg, rgb(1, 6, 15), rgb(2, 12, 30));
    --gradient-overlay: linear-gradient(
        180deg,
        transparent 0%,
        rgba(1, 6, 15, 0.8) 100%
    );
    --shadow-elegant: 0 10px 30px -10px rgba(144, 252, 253, 0.3);
    --shadow-glow: 0 0 40px rgba(144, 252, 253, 0.4);
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--background);
    color: var(--foreground);
    font-family:
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 80px 16px;
    text-align: center;
    background: var(--gradient-primary);
    overflow: hidden;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    position: absolute;
    inset: 0;
    background-image: url("https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1920&h=800&fit=crop");
    background-size: cover;
    background-position: center;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 1024px;
    margin: 0 auto;
}

/* Grid Motion Background */
.grid-motion-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.grid-motion-background {
    position: relative;
    width: 150vw;
    height: 150vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 100%;
    gap: 1rem;
    transform: rotate(-15deg);
    transform-origin: center center;
    top: -25vh;
    left: -25vw;
}

.grid-row {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    will-change: transform;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-item {
    position: relative;
    aspect-ratio: 1;
}

.grid-item-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-color: #111;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.grid-item-inner:hover {
    opacity: 0.6;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--primary-foreground);
    margin-bottom: 24px;
    animation: fadeIn 0.8s ease-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 10;
    position: relative;
}

.hero-description {
    font-size: 1.25rem;
    color: hsl(0, 0%, 98%, 0.9);
    margin-bottom: 32px;
    max-width: 512px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    animation: fadeIn 0.8s ease-out 0.3s both;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 10;
    position: relative;
}

/* Events Section */
.events-section {
    padding: 64px 16px;
    background:
        radial-gradient(
            circle at 20% 50%,
            hsl(240, 100%, 5%) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 20%,
            hsl(240, 100%, 5%) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at 40% 80%,
            hsl(240, 100%, 5%) 0%,
            transparent 50%
        ),
        linear-gradient(135deg, var(--background) 0%, hsl(240, 15%, 2%) 100%);
    position: relative;
    overflow: hidden;
}

.events-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(
            90deg,
            transparent 98px,
            hsl(240, 3.7%, 15.9%, 0.3) 100px,
            transparent 102px
        ),
        linear-gradient(
            0deg,
            transparent 98px,
            hsl(240, 3.7%, 15.9%, 0.3) 100px,
            transparent 102px
        );
    background-size: 100px 100px;
    opacity: 0.5;
    pointer-events: none;
}

.events-container {
    max-width: 1792px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.events-header {
    text-align: center;
    margin-bottom: 48px;
}

.events-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 16px;
}

.events-description {
    color: var(--muted-foreground);
    max-width: 512px;
    margin: 0 auto;
}

.no-results {
    text-align: center;
    padding: 64px 0;
}

.no-results-icon {
    color: var(--muted-foreground);
    opacity: 0.5;
    margin: 0 auto 16px;
}

.no-results h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
}

.no-results p {
    color: var(--muted-foreground);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    padding: 20px;
}

/* Normal Event Cards */
.event-card {
    background: var(--gradient-card);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition-smooth);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-card);
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-elegant);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: var(--card);
}

.event-content {
    padding: 24px;
}

.event-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
    line-height: 1.4;
}

.event-date {
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 12px;
}

.event-description {
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 16px;
}

.event-domain {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Footer */
.footer {
    background: var(--gradient-card);
    border-top: 1px solid var(--border);
    padding: 48px 16px;
}

.footer-container {
    max-width: 1536px;
    margin: 0 auto;
    text-align: center;
}

.footer-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 16px;
}

.footer-description {
    color: var(--muted-foreground);
    margin-bottom: 24px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    color: var(--muted-foreground);
}

.footer-link {
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--primary);
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: hsl(0, 0%, 0%, 0.8);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--background);
    border-radius: 16px;
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-elegant);
    animation: modalEnter 0.3s ease-out;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 10;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: var(--transition-smooth);
    color: var(--foreground);
}

.modal-close:hover {
    background: var(--border);
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 4px;
}

.modal-domain {
    color: var(--primary);
    font-weight: 500;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 120px);
}

.image-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px;
    gap: 16px;
}

.loader {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.image-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.image-main {
    position: relative;
    background: var(--card);
    border-radius: 12px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
    background: var(--card);
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: hsl(0, 0%, 0%, 0.7);
    border: none;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-smooth);
    backdrop-filter: blur(4px);
}

.nav-btn:hover {
    background: hsl(0, 0%, 0%, 0.9);
}

.prev-btn {
    left: 16px;
}

.next-btn {
    right: 16px;
}

.image-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.image-description {
    background: var(--gradient-card);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.image-description h3 {
    color: var(--foreground);
    font-weight: 600;
    margin-bottom: 8px;
}

.image-description p {
    color: var(--muted-foreground);
    line-height: 1.6;
}

.image-thumbnails h4 {
    color: var(--foreground);
    font-weight: 600;
    margin-bottom: 12px;
}

.thumbnails-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 8px;
}

.thumbnail {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition-smooth);
}

.thumbnail:hover {
    border-color: var(--primary);
}

.thumbnail.active {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalEnter {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 60px 16px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1.125rem;
    }

    .events-title {
        font-size: 2rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .image-content {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 16px;
        max-height: calc(100vh - 32px);
    }

    .thumbnails-container {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }
}
