<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Online Assesment</title>
        <style>
            :root {
                --foreground: rgb(246, 231, 82); /* light text (tertiary) */
                --primary: rgb(144, 252, 253); /* cyan (secondary) */

                --muted-foreground: rgba(
                    246,
                    231,
                    82,
                    0.6
                ); /* faded tertiary */
                --border: rgba(144, 252, 253, 0.3);

                --gradient-card: linear-gradient(
                    145deg,
                    rgb(1, 6, 15),
                    rgb(2, 12, 30)
                );
            }

            /* Footer */
            .footer {
                background: var(--gradient-card);
                border-top: 1px solid var(--border);
                padding: 48px 16px;
            }

            .footer-container {
                max-width: 1536px;
                margin: 0 auto;
                text-align: center;
            }

            .footer-title {
                font-size: 2rem;
                font-weight: 700;
                color: var(--foreground);
                margin-bottom: 16px;
            }

            .footer-description {
                color: var(--muted-foreground);
                margin-bottom: 24px;
            }

            .footer-links {
                display: flex;
                justify-content: center;
                gap: 24px;
                color: var(--muted-foreground);
            }

            .footer-link {
                cursor: pointer;
                transition: color 0.3s ease;
            }

            .footer-link:hover {
                color: var(--primary);
            }
        </style>
        <script src="../navbar-widget.iife.js"></script>
        <link rel="stylesheet" href="../navbar-widget.css" />
    </head>
    <body style="margin: 0; padding: 0">
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader.js";

            const preloader = showAtomicPreloader({
                timeout: 3000,
                loadingText: "Loading Mock Test",
                subtitle: "Preparing your experience...",
                showProgress: true,
                onComplete: () => {
                    console.log("App ready!");
                },
            });
        </script>
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader_bg.js";

            showAtomicPreloader({
                onComplete: () => {
                    console.log("Preloader animation finished. App is ready!");
                    // You can now initialize your app here
                },
                blockSize: 75, // optional, default is 65px
                revealDelay: 1, // optional, default is 1ms (very fast)
            });
        </script>

        <div
            id="sparkonics-navbar-widget"
            style="
                position: relative;
                width: 100%;
                height: auto;
                z-index: 9999;
                overflow-x: auto;
                font-family:
                    &quot;Inter&quot;, &quot;Space Grotesk&quot;, sans-serif;
                background: linear-gradient(
                    135deg,
                    rgba(144, 252, 253, 0.08),
                    rgba(0, 0, 0, 0.7)
                );
                border: 1px solid rgba(246, 231, 82, 0.3);
                box-shadow: 0 0 18px rgba(144, 252, 253, 0.18);
                padding: 0.5rem 1.2rem;
                border-radius: 1.25rem;
            "
        >
            <!-- Injected navbar HTML here -->
            <div id="navbar-overlay">
                <div id="react-navbar"></div>
            </div>
        </div>
        <script>
            injectNavbar();
        </script>
        <script type="module">
            import { initSparkonicsBackground } from "/background/index.js";
            const cleanup = initSparkonicsBackground();
        </script>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <h3 class="footer-title">Sparkonics</h3>
                <p class="footer-description">
                    Capturing innovation, one event at a time.
                </p>
                <div class="footer-links">
                    <span class="footer-link">About</span>
                    <span class="footer-link">Contact</span>
                    <span class="footer-link">Privacy</span>
                </div>
            </div>
        </footer>
    </body>
</html>
