.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, #000914, #00040a);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spark-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.spark-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
}

.spark-ring:nth-child(1) {
    border-top: 3px solid #00f0ff;
    border-right: 3px solid rgba(0, 240, 255, 0.3);
    animation: rotateRing1 2s linear infinite;
}

.spark-ring:nth-child(2) {
    border-bottom: 3px solid #ffd300;
    border-left: 3px solid rgba(255, 211, 0, 0.3);
    animation: rotateRing2 1.5s linear infinite reverse;
}

.spark-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: radial-gradient(
        circle,
        #ffd300 30%,
        rgba(255, 211, 0, 0.1) 80%
    );
    border-radius: 50%;
    animation: pulseCore 1.5s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(255, 211, 0, 0.6);
}

@keyframes rotateRing1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateRing2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulseCore {
    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 10px rgba(255, 211, 0, 0.5);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        box-shadow: 0 0 30px rgba(255, 211, 0, 0.9);
    }
}
