/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family:
        system-ui,
        -apple-system,
        "Segoe UI",
        Roboto,
        sans-serif;
    background-color: #000;
    color: #90fcfd;
    line-height: 1.5;
    font-size: clamp(14px, 2.5vw, 16px);
    overflow-x: hidden;
}

/* Typography - Responsive sizes */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:
        system-ui,
        -apple-system,
        "Segoe UI",
        sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #90fcfd;
    margin: 1rem 0 0.5rem;
}

h1 {
    font-size: clamp(2rem, 6vw, 3rem);
    color: #ffd300;
}

h2 {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
    color: #ffd300;
}

h3 {
    font-size: clamp(1.25rem, 4vw, 1.75rem);
    color: #ffd300;
}

h4 {
    font-size: clamp(1rem, 3vw, 1.25rem);
    font-weight: 600;
    color: #67e8f9;
}

h5,
h6 {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: 500;
    color: #67e8f9;
}

p {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    line-height: 1.6;
    color: #9ca3af;
    margin: 0 0 1.5rem;
}

a {
    color: #ffd300;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #fddf47;
    text-decoration: underline;
}

/* Main Widget Container */
.widget-container {
    position: relative;
    padding: clamp(10px, 3vw, 20px);
    width: 100%;
    min-height: 400px;
    font-family:
        system-ui,
        -apple-system,
        sans-serif;
}

/* Events Present Section - Responsive Carousel */
.events-present {
    position: relative;
    overflow: hidden;
    height: clamp(300px, 50vh, 400px);
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.events-present .events {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.events-present .events .event {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-present .events .event .event-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.events-present .events .event .event-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: clamp(1rem, 4vw, 2rem);
    width: 90%;
    max-width: 600px;
    text-align: center;
    color: #ffd300;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    backdrop-filter: blur(5px);
}

.events-present .events .event .event-details span {
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #ffd300;
    font-size: clamp(0.75rem, 2vw, 1rem);
}

.events-present .events .event .event-details h2 {
    font-size: clamp(1.5rem, 6vw, 3.5rem);
    margin: 0.5rem 0;
    color: #ffd300;
}

.events-present .events .event .event-details h3 {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: rgba(103, 232, 249, 0.9);
    margin: 0.5rem 0;
}

.events-present .events .event .event-details p {
    margin-top: 1rem;
    color: rgba(103, 232, 249, 0.9);
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

/* Navigation Arrows - Hidden on mobile */
.events-present .accordion-left,
.events-present .accordion-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    cursor: pointer;
    transition: all 0.25s ease;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    backdrop-filter: blur(5px);
}

.events-present .accordion-left {
    left: 1rem;
}

.events-present .accordion-right {
    right: 1rem;
}

.events-present .accordion-left span,
.events-present .accordion-right span {
    display: block;
    height: 1rem;
    width: 1rem;
    border-left: 2px solid #67e8f9;
    border-bottom: 2px solid #67e8f9;
}

.events-present .accordion-left span {
    transform: rotate(45deg);
}

.events-present .accordion-right span {
    transform: rotate(-135deg);
}

.events-present .accordion-left:hover span,
.events-present .accordion-right:hover span {
    border-color: #f6e752;
    transform: scale(1.2) rotate(45deg);
}

.events-present .accordion-right:hover span {
    transform: scale(1.2) rotate(-135deg);
}

/* Slide Indicators */
.events-present .slide-icons {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 100;
}

.events-present .slide-icons .slide-icon {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(103, 232, 249, 0.5);
    cursor: pointer;
    transition: all 0.25s ease;
}

.events-present .slide-icons .slide-icon:hover,
.events-present .slide-icons .slide-icon-current {
    background-color: #90fcfd;
    box-shadow: 0 0 10px rgba(144, 252, 253, 0.7);
    transform: scale(1.2);
}

/* Future Events Section */
.events-future {
    margin: 2rem auto;
    padding: 0 clamp(15px, 4vw, 30px);
    max-width: 1200px;
    width: 100%;
}

.events-future h1 {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 300;
    margin-bottom: 2rem;
    text-align: center;
    color: #90fcfd;
}

.events-future .event {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1rem, 4vw, 3rem);
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px dashed rgba(103, 232, 249, 0.3);
}

.events-future .event:nth-child(even) {
    direction: rtl;
}

.events-future .event:nth-child(even) .event-description {
    direction: ltr;
    text-align: right;
}

.events-future .event .event-description {
    padding: 1rem 0;
}

.events-future .event .event-description span {
    font-weight: 300;
    font-size: clamp(0.75rem, 2vw, 0.85rem);
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.events-future .event .event-description h2 {
    font-weight: 700;
    font-size: clamp(1.25rem, 4vw, 1.75rem);
    margin: 0.5rem 0;
    color: #90fcfd;
}

.events-future .event .event-description h3 {
    font-size: clamp(0.75rem, 2vw, 0.85rem);
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5rem 0 1rem;
    color: #67e8f9;
}

.events-future .event .event-description p {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    color: #9ca3af;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.events-future img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 1px solid rgba(246, 231, 82, 0.3);
    transition: transform 0.3s ease;
}

.events-future img:hover {
    transform: scale(1.02);
}

/* Modal Styles */
.widget-container .modal_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    padding: 1rem;
}

.widget-container .modal_wrapper.show {
    visibility: visible;
    opacity: 1;
}

.widget-container .modal_wrapper .modal_container {
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    background: linear-gradient(
        135deg,
        rgba(144, 252, 253, 0.05),
        rgba(0, 0, 0, 0.98)
    );
    border: 1px solid rgba(103, 232, 249, 0.3);
    border-radius: 8px;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 25px rgba(144, 252, 253, 0.2);
    padding: 2rem;
}

/* Progress Bar */
.widget-container .progressbar {
    position: absolute;
    height: 3px;
    background-color: #f6e752;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 0 0 3px 0;
}

/* Button Styles */
.sw-button {
    padding: clamp(0.5rem, 2vw, 0.75rem) clamp(1rem, 4vw, 2rem);
    margin: 0.5rem 0;
    font-weight: 600;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    cursor: pointer;
    text-align: center;
    transition: all 0.15s ease;
    border: 1px solid #ffd300;
    border-radius: 4px;
    display: inline-block;
    background-color: transparent;
    color: #ffd300;
    text-decoration: none;
    min-width: 120px;
}

.sw-button:hover {
    background-color: rgba(255, 211, 0, 0.1);
    transform: translateY(-2px);
}

.sw-button-filled {
    background: #ffd300;
    color: #000;
    box-shadow: 0 4px 6px rgba(255, 211, 0, 0.3);
}

.sw-button-filled:hover {
    background: #fddf47;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(253, 223, 71, 0.4);
}

/* Input Styles */
.sw-input {
    width: 100%;
    margin-bottom: 1rem;
}

.sw-input .sw-input-label {
    color: #90fcfd;
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 500;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

.sw-input .sw-input-input {
    padding: clamp(0.5rem, 2vw, 0.75rem);
    width: 100%;
    color: #90fcfd;
    border: 1px solid #67e8f9;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    transition: all 0.15s ease;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

.sw-input .sw-input-input:focus {
    border-color: #f6e752;
    outline: none;
    box-shadow: 0 0 5px rgba(246, 231, 82, 0.3);
}

.sw-input .sw-input-input::placeholder {
    color: #9ca3af;
}

/* Flexbox Utilities */
.sw-flexbox {
    display: flex;
}

.sw-flexbox.sw-flexbox-column {
    flex-direction: column;
}

.sw-flexbox.sw-flexbox-justify-center {
    justify-content: center;
}

.sw-flexbox.sw-flexbox-align-center {
    align-items: center;
}

.sw-flexbox.sw-flexbox-justify-between {
    justify-content: space-between;
}

.sw-flexbox.sw-flexbox-wrap {
    flex-wrap: wrap;
}

/* Responsive Breakpoints */
@media screen and (max-width: 768px) {
    /* Hide navigation arrows on mobile */
    .events-present .accordion-left,
    .events-present .accordion-right {
        display: none;
    }

    /* Stack future events vertically */
    .events-future .event {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }

    .events-future .event:nth-child(even) {
        direction: ltr;
    }

    .events-future .event:nth-child(even) .event-description {
        text-align: center;
    }

    /* Adjust modal for mobile */
    .widget-container .modal_wrapper .modal_container {
        margin: 1rem;
        padding: 1.5rem;
        max-height: 85vh;
    }

    /* Better touch targets */
    .events-present .slide-icons .slide-icon {
        width: 1rem;
        height: 1rem;
        margin: 0 0.25rem;
    }
}

@media screen and (max-width: 480px) {
    .widget-container {
        padding: 10px;
    }

    .events-future {
        padding: 0 15px;
    }

    .events-present .events .event .event-details {
        width: 95%;
        padding: 1rem;
    }

    .sw-button {
        min-width: 100px;
        padding: 0.5rem 1rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .events-present .events .event .event-details {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid #90fcfd;
    }

    .sw-button {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .events-present .events {
        transition: none;
    }

    .sw-button,
    .events-present .accordion-left,
    .events-present .accordion-right,
    .events-present .slide-icons .slide-icon {
        transition: none;
    }
}
