<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sparkonics Team</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link rel="stylesheet" href="../navbar-widget.css" />

        <style>
            :root {
                --foreground: rgb(246, 231, 82); /* light text (tertiary) */
                --primary: rgb(144, 252, 253); /* cyan (secondary) */

                --muted-foreground: rgba(
                    246,
                    231,
                    82,
                    0.6
                ); /* faded tertiary */
                --border: rgba(144, 252, 253, 0.3);

                --gradient-card: linear-gradient(
                    145deg,
                    rgb(1, 6, 15),
                    rgb(2, 12, 30)
                );
            }

            /* Footer */
            .footer {
                background: var(--gradient-card);
                border-top: 1px solid var(--border);
                padding: 48px 16px;
            }

            .footer-container {
                max-width: 1536px;
                margin: 0 auto;
                text-align: center;
            }

            .footer-title {
                font-size: 2rem;
                font-weight: 700;
                color: var(--foreground);
                margin-bottom: 16px;
            }

            .footer-description {
                color: var(--muted-foreground);
                margin-bottom: 24px;
            }

            .footer-links {
                display: flex;
                justify-content: center;
                gap: 24px;
                color: var(--muted-foreground);
            }

            .footer-link {
                cursor: pointer;
                transition: color 0.3s ease;
            }

            .footer-link:hover {
                color: var(--primary);
            }
        </style>
        <style>
            :root {
                --primary: rgb(1, 6, 15);
                --secondary: #ffd300;

                --tertiary: rgb(144, 252, 253);
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                background-color: var(--primary);
                color: var(--secondary);
                overflow-x: hidden;
            }

            main {
                padding: 2rem;
                max-width: 1400px;
                margin: 0 auto;
                opacity: 1;
                transition: opacity 0.8s ease-in-out;
                position: relative;
            }

            header {
                text-align: center;
                margin-bottom: 4rem;
            }

            header h1 {
                font-size: 4rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: var(--secondary);
            }

            .team-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 2rem;
                margin-bottom: 4rem;
            }

            .team-member {
                text-align: center;
                background: rgba(1, 6, 15, 0.8);
                border: 2px solid rgba(144, 252, 253, 0.2);
                padding: 2rem;
                border-radius: 16px;
                transition: all 0.4s ease;
                opacity: 0;
                transform: translateY(80px) scale(0.9);
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                box-shadow: 0 0 10px rgba(144, 252, 253, 0.3);
            }

            .team-member.reveal-image {
                opacity: 1;
                transform: translateY(0) scale(1);
            }

            .team-member:hover {
                transform: translateY(-10px) scale(1.02);
                box-shadow:
                    0 0 20px rgba(144, 252, 253, 0.5),
                    0 0 40px rgba(144, 252, 253, 0.3);
                border-color: var(--secondary);
            }

            .team-member-img-container {
                width: 200px;
                height: 200px;
                margin-bottom: 1.5rem;
                position: relative;
                z-index: 2;
                overflow: hidden;
                background-color: var(--primary);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease;
            }

            .team-member-img-container img {
                width: calc(100% - 6px);
                height: calc(100% - 6px);
                object-fit: cover;
                clip-path: inherit;
                border: 3px solid var(--secondary);
                transition: border-color 0.4s ease;
            }

            .team-member:hover .team-member-img-container {
                transform: scale(1.1);
            }

            .team-member:hover .team-member-img-container img {
                border-color: var(--tertiary);
            }

            .linkedin-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                visibility: hidden;
                transition:
                    opacity 0.3s ease,
                    visibility 0.3s ease;
                clip-path: inherit;
            }

            .team-member-img-container:hover .linkedin-overlay {
                opacity: 1;
                visibility: visible;
            }

            .linkedin-overlay i {
                font-size: 3rem;
                color: #0077b5;
                transition: transform 0.2s ease;
            }

            .linkedin-overlay i:hover {
                transform: scale(1.2);
            }

            .team-member-text {
                opacity: 0;
                height: 0;
                overflow: hidden;
                transform: translateY(20px);
                transition:
                    opacity 0.6s ease,
                    transform 0.6s ease,
                    height 0.6s ease;
                transition-delay: 0.2s;
                width: 100%;
            }

            .team-member-text.reveal-text {
                opacity: 1;
                height: auto;
                transform: translateY(0);
            }

            .team-member h3 {
                font-size: 1.4rem;
                font-weight: 600;
                color: var(--secondary);
            }

            .team-member .position {
                font-size: 1.1rem;
                font-weight: 500;
                color: var(--tertiary);
            }

            .team-member .role,
            .team-member .tenure {
                font-size: 1rem;
                color: rgba(144, 252, 253, 0.8);
            }

            @media (max-width: 768px) {
                header h1 {
                    font-size: 2.5rem;
                }

                .team-grid {
                    grid-template-columns: 1fr;
                    gap: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
        <script type="module">
            import { showAtomicPreloader } from "/preloader/preloader.js";

            const preloader = showAtomicPreloader({
                timeout: 3000,
                loadingText: "Loading Teams Page",
                subtitle: "Preparing your experience...",
                showProgress: true,
                onComplete: () => {
                    console.log("App ready!");
                },
            });
        </script>

        <script src="/sparkonics-navbar.js"></script>

        <script type="module">
            import { initSparkonicsBackground } from "/background/index.js";
            const cleanup = initSparkonicsBackground();
        </script>
        <br />
        <br />

        <main id="main-content">
            <header>
                <h1>Our Team</h1>
            </header>
            <div id="team-content">
                <div class="loading">Loading team members...</div>
            </div>
        </main>

        <script>
            const JSON_FILE_PATH = "/api/team";
            const MEMBERS_PER_CHUNK = 4;
            let teamData = [];

            function wait(ms) {
                return new Promise((res) => setTimeout(res, ms));
            }

            function renderTeamMembers() {
                const teamContent = document.getElementById("team-content");
                teamContent.innerHTML = "";

                let allMembers = [];
                const groupedData = {};
                teamData.forEach((member) => {
                    const tenure = `${member.MemStartTime}-${member.MemEndTime}`;
                    if (!groupedData[tenure]) {
                        groupedData[tenure] = {
                            coordinators: [],
                            subCoordinators: [],
                        };
                    }
                    if (member.MemPosition === "Coordinator") {
                        groupedData[tenure].coordinators.push(member);
                    } else {
                        groupedData[tenure].subCoordinators.push(member);
                    }
                });

                const sortedTenures = Object.keys(groupedData).sort((a, b) => {
                    return (
                        parseInt(b.split("-")[0]) - parseInt(a.split("-")[0])
                    );
                });

                sortedTenures.forEach((tenure) => {
                    allMembers = allMembers.concat(
                        groupedData[tenure].coordinators,
                    );
                    allMembers = allMembers.concat(
                        groupedData[tenure].subCoordinators,
                    );
                });

                let html = `<div class="team-grid">`;
                allMembers.forEach((member, idx) => {
                    const initials = member.MemName.split(" ")
                        .map((n) => n[0])
                        .join("")
                        .toUpperCase();
                    const placeholderUrl = `https://placehold.co/150x150/90fcfd/010f15?text=${initials}`;
                    html += `
                            <div class="team-member" data-member-index="${idx}">
                                <div class="team-member-img-container">
                                    <img src="${member.MemImageUrl}" alt="${member.MemName}" onerror="this.src='${placeholderUrl}'" />
                                    <a href="${member.MemLinkedin}" target="_blank" class="linkedin-overlay">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="team-member-text">
                                    <h3>${member.MemName}</h3>
                                    <div class="position">${member.MemPosition}</div>
                                    <div class="role">${member.MemRole}</div>
                                    <div class="tenure">${member.MemStartTime} - ${member.MemEndTime}</div>
                                </div>
                            </div>
                        `;
                });
                html += `</div>`;
                teamContent.innerHTML = html;

                const members = document.querySelectorAll(".team-member");
                members.forEach((m, i) => {
                    if (i < MEMBERS_PER_CHUNK) {
                        m.classList.add("reveal-image");
                        m.querySelector(".team-member-text").classList.add(
                            "reveal-text",
                        );
                    }
                });
                setupObservers();
            }

            function setupObservers() {
                const imageObserver = new IntersectionObserver(
                    (entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                const el = entry.target;
                                el.classList.add("reveal-image");
                                imageObserver.unobserve(el);
                            }
                        });
                    },
                    { threshold: 0.1 },
                );

                const textObserver = new IntersectionObserver(
                    (entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                const el =
                                    entry.target.querySelector(
                                        ".team-member-text",
                                    );
                                if (el) el.classList.add("reveal-text");
                                textObserver.unobserve(entry.target);
                            }
                        });
                    },
                    { threshold: 0.5 },
                );

                document.querySelectorAll(".team-member").forEach((el) => {
                    imageObserver.observe(el);
                    textObserver.observe(el);
                });
            }

            async function loadTeamData() {
                try {
                    const res = await fetch(JSON_FILE_PATH);
                    if (!res.ok) throw new Error("Failed to load team data");
                    teamData = await res.json();
                    renderTeamMembers();
                } catch (err) {
                    document.getElementById("team-content").innerHTML =
                        `<div class="error">Failed to load team data.</div>`;
                    console.error(err);
                }
            }

            document.addEventListener("DOMContentLoaded", () => {
                loadTeamData();
            });
        </script>
        <footer class="footer">
            <div class="footer-container">
                <h3 class="footer-title">Sparkonics</h3>
                <p class="footer-description">
                    Capturing innovation, one event at a time.
                </p>
                <div class="footer-links">
                    <span class="footer-link">About</span>
                    <span class="footer-link">Contact</span>
                    <span class="footer-link">Privacy</span>
                </div>
            </div>
        </footer>
    </body>
</html>
